apiVersion: deploy.cloud.google.com/v1
kind: Release
metadata:
  name: release-$SHORT_SHA
  annotations:
    argocd.argoproj.io/sync-wave: "1"
description: "Release $SHORT_SHA"
deliveryPipeline: projects/worstation-379213/locations/us-central1/deliveryPipelines/argocd-clouddeploy-pipeline
images:
  us-central1-docker.pkg.dev/worstation-379213/argocd-clouddeploy-repo:$(SHORT_SHA): us-central1-docker.pkg.dev/worstation-379213/argocd-clouddeploy-repo.:$SHORT_SHA