apiVersion: v1
kind: Service
metadata:
  name: argocd-demo-app-service
spec:
  selector:
    app: argocd-demo-app
  ports:
    - protocol: TCP
      port: 80       # External port (what users access)
      targetPort: 3000  # Port your container listens on
  type: LoadBalancer  #  Use LoadBalancer for external access, or ClusterIP for internal-only